body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  nav
  {
    border : 1px solid blue;
  }
  .navBarElement a{
    text-decoration: none;
    color:inherit;
  
  }
  
  .sideBar
  {
    border: 1px solid green;
    float:left;
    width:250px;
    height:50vw;
  }
  
  .navBarElement
  {
    display: inline-block;
    margin-left:2vw;
    padding: 1%;  
    border : 2px solid grey;
    text-align:center;
  }
  
  .navBarElement a:hover{
    background:lightgrey;
  }  