body, html, #root{
  width: 100%;
  height: 100%;
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  padding-top: 50px;
  font-size: 50px;
  color: #211516;
  text-align:center;
}

.Header-main-wrap {
  /* background-color:#95EEC3; */
  padding-top: 50px;
  background-image: url('../Images/home-cook-square.png');
  background-repeat: repeat-x;

}

nav{
    padding: 0px 0 40px 250px;
    display:flex;
    color: #211516;
}

nav div{
    height: 40px;
    width: 100px;
    border: 1px solid #fff;
    color: #fff;
    margin-left: 40px;
    border-radius: 5px;
}

.navBarElement a{
    text-decoration: none;
    color:inherit;
  }

.navBarElement{
    
    background-color:#fff;
    color: #EE2C66;
    padding-top: 10px;
    text-align: center;
}

.navBarElement:hover{
  background-color:#EE2C66;
  color: #fff;
}


.lining{
  display:flex;
  flex-direction: row
}